MONGO_URI=mongodb://127.0.0.1:27017/ds1-mini-projet   # lien mta3 MongoDB local, fih esm base ds1-mini-projet
JWT_SECRET=aminSecretKey                              # clé secrète bch na3mlou biha génération JSON Web Token
PORT=5000                                             # l port eli bch ykhdem 3lih serveur Express
